#
# Make the dthread files
# example usage: TARGET=arm-none-linux-gnueabi make -f Makefile.cross
#

OSNAME := $(shell uname -s)
MACHINE := $(shell uname -m)
ERLDIR	:= $(shell erl -noshell -eval "io:format([126,115,126,110],[code:root_dir()])" -s erlang halt)
ERL_C_INCLUDE_DIR := $(ERLDIR)/usr/include
CC = $(TARGET)-gcc
LD = $(TARGET)-ld
PRIVDIR=../priv

OBJS = dlib.o dterm.o dthread.o dthread_drv.o

LDFLAGS = -shared -fpic

all : $(PRIVDIR)/dthread_drv.so

override CFLAGS += -Wall -Wextra -Wswitch-default -Wswitch-enum -I$(ERL_C_INCLUDE_DIR) -DDLOG_DEFAULT=DLOG_NONE

$(PRIVDIR)/dthread_drv.so : $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^

$(PRIVDIR)/*.o: *.c
	$(CC) $(CFLAGS) -c -o $@ $<

lean:
	$(RM) -f $(PRIVDIR)/dthread_drv.so $(OBJS)
